[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov edx_ace --cov-report term-missing --cov-report xml --cov-report html
norecursedirs = .* docs requirements
python_files = tests.py test_*.py *_tests.py
testpaths = edx_ace/tests
