[tox]
envlist =  py38-django{22,30,31}, quality

[testenv]
deps =
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	-r{toxinidir}/requirements/test.txt
	-r{toxinidir}/requirements/quality.txt
commands =
	python -Wd -m pytest {posargs}

[testenv:docs]
setenv =
	DJANGO_SETTINGS_MODULE = test_settings
	PYTHONPATH = {toxinidir}
whitelist_externals =
	make
	rm
deps =
	-r{toxinidir}/requirements/test.txt
	-r{toxinidir}/requirements/doc.txt
commands =
	doc8 --ignore-path docs/_build README.rst docs
	make -C docs clean
	make -C docs html
	python setup.py sdist bdist_wheel
	twine check dist/*

[testenv:quality]
setenv=
    DJANGO_SETTINGS_MODULE=test_settings
basepython = python3.8
whitelist_externals =
	make
	rm
	touch
commands =
	touch edx_ace/tests/__init__.py
	pylint edx_ace
	rm edx_ace/tests/__init__.py
	pycodestyle edx_ace
	isort --check-only --diff edx_ace manage.py setup.py test_settings.py
	make selfcheck

