[tox]
envlist = py38-django{32, 42}, quality

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    quality: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/quality.txt
commands =
    python -Wd -m pytest {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
allowlist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    make -C docs clean
    make -C docs html
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:quality]
setenv =
    DJANGO_SETTINGS_MODULE=test_settings
    PYTHONPATH = {toxinidir}/:{toxinidir}/edx_ace
basepython = python3.8
allowlist_externals =
    make
    rm
    touch
commands =
    touch edx_ace/tests/__init__.py
    pylint edx_ace
    rm edx_ace/tests/__init__.py
    pycodestyle edx_ace
    isort --check-only --diff edx_ace manage.py setup.py test_settings.py
    make selfcheck

