[tox]
envlist = py{38, 312}-django{42}, docs, quality

[testenv]
deps = 
    setuptools
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
commands = 
    python -Wd -m pytest {posargs}

[testenv:docs]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
allowlist_externals = 
    make
    rm
deps = 
    setuptools
    wheel
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/doc.txt
commands = 
    doc8 --ignore-path docs/_build README.rst docs
    make -C docs clean
    make -C docs html
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:quality]
setenv = 
    DJANGO_SETTINGS_MODULE=test_settings
    PYTHONPATH = {toxinidir}/:{toxinidir}/edx_ace
deps = 
    setuptools
    quality: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/quality.txt
allowlist_externals = 
    make
    rm
    touch
commands = 
    touch edx_ace/tests/__init__.py
    pylint edx_ace
    rm edx_ace/tests/__init__.py
    pycodestyle edx_ace
    isort --check-only --diff edx_ace manage.py setup.py test_settings.py
    make selfcheck
