[tox]
envlist = {py27,py35}-django{111}

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
; D101 = Missing docstring in public class
; D200 = One-line docstring should fit on one line with quotes
; D203 = 1 blank line required before class docstring
; D212 = Multi-line docstring summary should start at the first line
ignore = D101,D200,D203,D212
match-dir = (?!migrations)

[testenv]
deps =
    django111: Django>=1.11,<2.0
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/quality.txt
commands =
    py.test {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
basepython = python2.7
whitelist_externals =
    make
    rm
    touch
commands =
    touch edx_ace/tests/__init__.py
    pylint edx_ace
    pylint --py3k edx_ace
    rm edx_ace/tests/__init__.py
    pycodestyle edx_ace
    ; Documentation is not a priority at this moment. Instead of adding ignore strings, just stop checking
    ; until we care about documentation.
;    pydocstyle edx_ace
    isort --check-only --recursive edx_ace manage.py setup.py test_settings.py
    make selfcheck
