#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.10         # via sphinx
argparse==1.4.0           # via stevedore
babel==2.4.0              # via sphinx
bleach==2.0.0             # via readme-renderer
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via doc8, requests
django==1.10.7
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.2.0
html5lib==0.999999999     # via bleach
idna==2.5                 # via requests
imagesize==0.7.1          # via sphinx
jinja2==2.9.6             # via sphinx
markupsafe==1.0           # via jinja2
pbr==3.1.1                # via stevedore
pygments==2.2.0           # via readme-renderer, sphinx
pytz==2017.2              # via babel
readme-renderer==17.2
requests==2.18.3          # via sailthru-client
restructuredtext-lint==1.1.1  # via doc8
sailthru-client==2.2.3
simplejson==3.11.1        # via sailthru-client
six==1.10.0               # via bleach, doc8, edx-sphinx-theme, html5lib, readme-renderer, sphinx, stevedore
snowballstemmer==1.2.1    # via sphinx
sphinx==1.4.9             # via edx-sphinx-theme
stevedore==1.10.0
urllib3==1.22             # via requests
webencodings==0.5.1       # via html5lib
