#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
asgiref==3.8.1
    # via django
attrs==25.3.0
    # via -r requirements/base.in
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.13.4
    # via pydata-sphinx-theme
cachecontrol==0.14.2
    # via firebase-admin
cachetools==5.5.2
    # via google-auth
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via edx-django-utils
cryptography==44.0.2
    # via pyjwt
django==4.2.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-push-notifications
    #   django-waffle
    #   edx-braze-client
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-push-notifications==3.2.1
    # via -r requirements/base.in
django-waffle==4.2.0
    # via edx-django-utils
doc8==1.1.2
    # via -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-braze-client==1.0.2
    # via -r requirements/doc.in
edx-django-utils==7.4.0
    # via
    #   -r requirements/base.in
    #   edx-braze-client
firebase-admin==6.8.0
    # via -r requirements/base.in
google-api-core[grpc]==2.24.2
    # via
    #   firebase-admin
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-firestore
    #   google-cloud-storage
google-api-python-client==2.168.0
    # via firebase-admin
google-auth==2.39.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-firestore
    #   google-cloud-storage
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-cloud-core==2.4.3
    # via
    #   google-cloud-firestore
    #   google-cloud-storage
google-cloud-firestore==2.20.2
    # via firebase-admin
google-cloud-storage==3.1.0
    # via firebase-admin
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.72.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.72.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
id==1.5.0
    # via twine
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jinja2==3.1.6
    # via sphinx
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
msgpack==1.1.0
    # via cachecontrol
newrelic==10.10.0
    # via edx-django-utils
nh3==0.2.21
    # via readme-renderer
packaging==25.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
    #   twine
pbr==6.1.1
    # via stevedore
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-firestore
protobuf==6.30.2
    # via
    #   google-api-core
    #   google-cloud-firestore
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psutil==7.0.0
    # via edx-django-utils
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.19.1
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pyjwt[crypto]==2.10.1
    # via firebase-admin
pynacl==1.5.0
    # via edx-django-utils
pyparsing==3.2.3
    # via httplib2
python-dateutil==2.9.0.post0
    # via -r requirements/base.in
readme-renderer==44.0
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.32.3
    # via
    #   cachecontrol
    #   edx-braze-client
    #   google-api-core
    #   google-cloud-storage
    #   id
    #   requests-toolbelt
    #   sailthru-client
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
roman-numerals-py==3.1.0
    # via sphinx
rsa==4.9.1
    # via google-auth
sailthru-client==2.2.3
    # via -r requirements/base.in
simplejson==3.20.1
    # via sailthru-client
six==1.17.0
    # via
    #   -r requirements/base.in
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.4
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   -r requirements/base.in
    #   doc8
    #   edx-django-utils
twine==6.1.0
    # via -r requirements/doc.in
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   pydata-sphinx-theme
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   requests
    #   twine

# The following packages are considered to be unsafe in a requirements file:
# setuptools
