#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
asgiref==3.8.1
    # via django
attrs==23.2.0
    # via -r requirements/base.in
babel==2.15.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.1.1
    # via jaraco-context
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/doc.in
    #   django
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.7
    # via secretstorage
django==4.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.11.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   keyring
    #   sphinx
    #   twine
importlib-resources==6.4.0
    # via keyring
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.1
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.4
    # via sphinx
keyring==25.2.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.17
    # via readme-renderer
packaging==24.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
pbr==6.0.0
    # via stevedore
pkginfo==1.10.0
    # via twine
pycparser==2.22
    # via cffi
pydata-sphinx-theme==0.14.4
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
python-dateutil==2.9.0.post0
    # via -r requirements/base.in
pytz==2024.1
    # via babel
readme-renderer==43.0
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   sailthru-client
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
sailthru-client==2.2.3
    # via -r requirements/base.in
secretstorage==3.3.3
    # via keyring
simplejson==3.19.2
    # via sailthru-client
six==1.16.0
    # via
    #   -r requirements/base.in
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.5.0
    # via django
stevedore==5.2.0
    # via
    #   -r requirements/base.in
    #   doc8
tomli==2.0.1
    # via doc8
twine==5.0.0
    # via -r requirements/doc.in
typing-extensions==4.11.0
    # via
    #   asgiref
    #   pydata-sphinx-theme
    #   rich
urllib3==2.2.1
    # via
    #   requests
    #   twine
zipp==3.18.1
    # via
    #   importlib-metadata
    #   importlib-resources
