#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
asgiref==3.7.2
    # via django
attrs==23.1.0
    # via -r requirements/base.in
babel==2.12.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via pydata-sphinx-theme
bleach==6.0.0
    # via readme-renderer
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via requests
cryptography==41.0.1
    # via secretstorage
django==3.2.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   keyring
    #   sphinx
    #   twine
importlib-resources==6.0.0
    # via keyring
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
keyring==24.2.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
packaging==23.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
pbr==5.11.1
    # via stevedore
pkginfo==1.9.6
    # via twine
pycparser==2.21
    # via cffi
pydata-sphinx-theme==0.13.3
    # via sphinx-book-theme
pygments==2.15.1
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
python-dateutil==2.8.2
    # via -r requirements/base.in
pytz==2023.3
    # via
    #   babel
    #   django
readme-renderer==40.0
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   sailthru-client
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.4.2
    # via twine
sailthru-client==2.2.3
    # via -r requirements/base.in
secretstorage==3.3.3
    # via keyring
simplejson==3.19.1
    # via sailthru-client
six==1.16.0
    # via
    #   -r requirements/base.in
    #   bleach
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   -r requirements/base.in
    #   doc8
tomli==2.0.1
    # via doc8
twine==4.0.2
    # via -r requirements/doc.in
typing-extensions==4.7.1
    # via
    #   asgiref
    #   pydata-sphinx-theme
    #   rich
urllib3==2.0.3
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.16.0
    # via
    #   importlib-metadata
    #   importlib-resources
