#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.0
    # via django
attrs==21.4.0
    # via -r requirements/base.in
babel==2.9.1
    # via sphinx
bleach==4.1.0
    # via readme-renderer
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.10
    # via requests
colorama==0.4.4
    # via twine
cryptography==36.0.1
    # via secretstorage
django==3.2.11
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
doc8==0.10.1
    # via -r requirements/doc.in
docutils==0.17.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.10.1
    # via
    #   keyring
    #   sphinx
    #   twine
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.3
    # via sphinx
keyring==23.5.0
    # via twine
markupsafe==2.0.1
    # via jinja2
packaging==21.3
    # via
    #   bleach
    #   sphinx
pbr==5.8.0
    # via stevedore
pkginfo==1.8.2
    # via twine
pycparser==2.21
    # via cffi
pygments==2.11.2
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==3.0.7
    # via packaging
python-dateutil==2.8.2
    # via -r requirements/base.in
pytz==2021.3
    # via
    #   babel
    #   django
readme-renderer==32.0
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.27.1
    # via
    #   requests-toolbelt
    #   sailthru-client
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
restructuredtext-lint==1.3.2
    # via doc8
rfc3986==2.0.0
    # via twine
sailthru-client==2.2.3
    # via -r requirements/base.in
secretstorage==3.3.1
    # via keyring
simplejson==3.17.6
    # via sailthru-client
six==1.16.0
    # via
    #   -r requirements/base.in
    #   bleach
    #   edx-sphinx-theme
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.4.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   -r requirements/base.in
    #   doc8
tqdm==4.62.3
    # via twine
twine==3.7.1
    # via -r requirements/doc.in
urllib3==1.26.8
    # via requests
webencodings==0.5.1
    # via bleach
zipp==3.7.0
    # via importlib-metadata
