#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
asgiref==3.8.1
    # via django
attrs==24.2.0
    # via -r requirements/base.in
babel==2.16.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
cachecontrol==0.14.0
    # via firebase-admin
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via edx-django-utils
cryptography==43.0.1
    # via
    #   pyjwt
    #   secretstorage
django==4.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-push-notifications
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-push-notifications==3.1.0
    # via -r requirements/base.in
django-waffle==4.1.0
    # via edx-django-utils
doc8==1.1.2
    # via -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-django-utils==5.15.0
    # via -r requirements/base.in
firebase-admin==6.5.0
    # via -r requirements/base.in
google-api-core[grpc]==2.19.2
    # via
    #   firebase-admin
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-firestore
    #   google-cloud-storage
google-api-python-client==2.145.0
    # via firebase-admin
google-auth==2.34.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-firestore
    #   google-cloud-storage
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-cloud-core==2.4.1
    # via
    #   google-cloud-firestore
    #   google-cloud-storage
google-cloud-firestore==2.18.0
    # via firebase-admin
google-cloud-storage==2.18.2
    # via firebase-admin
google-crc32c==1.6.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.65.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.66.1
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.66.1
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.5.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.0.2
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.4
    # via sphinx
keyring==25.3.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.5.0
    # via
    #   jaraco-classes
    #   jaraco-functools
msgpack==1.1.0
    # via cachecontrol
newrelic==9.13.0
    # via edx-django-utils
nh3==0.2.18
    # via readme-renderer
packaging==24.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
pbr==6.1.0
    # via stevedore
pkginfo==1.10.0
    # via twine
proto-plus==1.24.0
    # via
    #   google-api-core
    #   google-cloud-firestore
protobuf==5.28.1
    # via
    #   google-api-core
    #   google-cloud-firestore
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psutil==6.0.0
    # via edx-django-utils
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycparser==2.22
    # via cffi
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pyjwt[crypto]==2.9.0
    # via firebase-admin
pynacl==1.5.0
    # via edx-django-utils
pyparsing==3.1.4
    # via httplib2
python-dateutil==2.9.0.post0
    # via -r requirements/base.in
readme-renderer==44.0
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.32.3
    # via
    #   cachecontrol
    #   google-api-core
    #   google-cloud-storage
    #   requests-toolbelt
    #   sailthru-client
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.8.1
    # via twine
rsa==4.9
    # via google-auth
sailthru-client==2.2.3
    # via -r requirements/base.in
secretstorage==3.3.3
    # via keyring
simplejson==3.19.3
    # via sailthru-client
six==1.16.0
    # via
    #   -r requirements/base.in
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.0.2
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.3
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via
    #   -r requirements/base.in
    #   doc8
    #   edx-django-utils
twine==5.1.1
    # via -r requirements/doc.in
typing-extensions==4.12.2
    # via pydata-sphinx-theme
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.2.3
    # via
    #   requests
    #   twine
zipp==3.20.2
    # via importlib-metadata
