#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
argparse==1.4.0           # via stevedore
attrs==19.1.0
babel==2.7.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.3.9         # via requests
chardet==3.0.4            # via doc8, requests
django==1.11.21
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.4.0
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.1            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==19.0           # via sphinx
pbr==5.3.0                # via stevedore
pygments==2.4.2           # via readme-renderer, sphinx
pyparsing==2.4.0          # via packaging
python-dateutil==2.8.0
pytz==2019.1              # via babel, django
readme-renderer==24.0
requests==2.22.0          # via sailthru-client, sphinx
restructuredtext-lint==1.3.0  # via doc8
sailthru-client==2.2.3
simplejson==3.16.0        # via sailthru-client
six==1.12.0               # via bleach, doc8, edx-sphinx-theme, packaging, python-dateutil, readme-renderer, sphinx, stevedore
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.5
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.10.0
typing==3.6.6             # via sphinx
urllib3==1.25.3           # via requests
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via sphinx
