#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.2
    # via django
attrs==22.1.0
    # via -r requirements/base.in
babel==2.10.3
    # via sphinx
bleach==5.0.1
    # via readme-renderer
certifi==2022.9.14
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
commonmark==0.9.1
    # via rich
cryptography==38.0.1
    # via secretstorage
django==3.2.15
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
doc8==1.0.0
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via
    #   keyring
    #   sphinx
    #   twine
jaraco-classes==3.2.2
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
keyring==23.9.3
    # via twine
markupsafe==2.1.1
    # via jinja2
more-itertools==8.14.0
    # via jaraco-classes
packaging==21.3
    # via sphinx
pbr==5.10.0
    # via stevedore
pkginfo==1.8.3
    # via twine
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via -r requirements/base.in
pytz==2022.2.1
    # via
    #   babel
    #   django
readme-renderer==37.1
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   sailthru-client
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==12.5.1
    # via twine
sailthru-client==2.2.3
    # via -r requirements/base.in
secretstorage==3.3.3
    # via keyring
simplejson==3.17.6
    # via sailthru-client
six==1.16.0
    # via
    #   -r requirements/base.in
    #   bleach
    #   edx-sphinx-theme
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.1.1
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via django
stevedore==4.0.0
    # via
    #   -r requirements/base.in
    #   doc8
tomli==2.0.1
    # via doc8
twine==4.0.1
    # via -r requirements/doc.in
typing-extensions==4.3.0
    # via rich
urllib3==1.26.12
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.8.1
    # via importlib-metadata
