#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
attrs==19.3.0
babel==2.7.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.11.28       # via requests
chardet==3.0.4            # via doc8, requests
django==1.11.26
doc8==0.8.0
docutils==0.15.2          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.5.0
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.3            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==19.2           # via sphinx
pbr==5.4.4                # via stevedore
pkginfo==1.5.0.1          # via twine
pygments==2.5.2           # via readme-renderer, sphinx
pyparsing==2.4.5          # via packaging
python-dateutil==2.8.1
pytz==2019.3              # via babel, django
readme-renderer==24.0
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, sailthru-client, sphinx, twine
restructuredtext-lint==1.3.0  # via doc8
sailthru-client==2.2.3
simplejson==3.17.0        # via sailthru-client
six==1.13.0
snowballstemmer==2.0.0    # via sphinx
sphinx==1.8.5
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.31.0
tqdm==4.40.0              # via twine
twine==1.15.0
typing==3.7.4.1           # via sphinx
urllib3==1.25.7           # via requests
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
