#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
asgiref==3.6.0
    # via django
attrs==22.2.0
    # via -r requirements/base.in
babel==2.12.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.0
    # via pydata-sphinx-theme
bleach==6.0.0
    # via readme-renderer
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
cryptography==40.0.0
    # via secretstorage
django==3.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.1.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
keyring==23.13.1
    # via twine
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
packaging==23.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
pbr==5.11.1
    # via stevedore
pkginfo==1.9.6
    # via twine
pycparser==2.21
    # via cffi
pydata-sphinx-theme==0.13.1
    # via sphinx-book-theme
pygments==2.14.0
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
python-dateutil==2.8.2
    # via -r requirements/base.in
pytz==2022.7.1
    # via django
readme-renderer==37.3
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.28.2
    # via
    #   requests-toolbelt
    #   sailthru-client
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.3.2
    # via twine
sailthru-client==2.2.3
    # via -r requirements/base.in
secretstorage==3.3.3
    # via keyring
simplejson==3.18.4
    # via sailthru-client
six==1.16.0
    # via
    #   -r requirements/base.in
    #   bleach
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.0
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via django
stevedore==5.0.0
    # via
    #   -r requirements/base.in
    #   doc8
tomli==2.0.1
    # via doc8
twine==4.0.2
    # via -r requirements/doc.in
urllib3==1.26.15
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.15.0
    # via importlib-metadata
